In [1]:
import pandas as pd
from pathlib import Path
import yfinance as yf

In [2]:
tsla = yf.Ticker('tsla')
tsla_df = tsla.history()
tsla_df.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-08-29,282.829987,287.739990,280.700012,284.820007,41864700,0,0
2022-08-30,287.869995,288.480011,272.649994,277.700012,50541800,0,0
2022-08-31,280.619995,281.250000,271.809998,275.609985,52107300,0,0
2022-09-01,272.579987,277.579987,266.149994,277.160004,54287000,0,0
2022-09-02,281.070007,282.350006,269.079987,270.209991,50752200,0,0

In [3]:
tsla_df = tsla.history(interval='1d', start='2010-06-01', end='2022-09-26')
tsla_df.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-06-29,1.266667,1.666667,1.169333,1.592667,281494500,0,0.0
2010-06-30,1.719333,2.028000,1.553333,1.588667,257806500,0,0.0
2010-07-01,1.666667,1.728000,1.351333,1.464000,123282000,0,0.0
2010-07-02,1.533333,1.540000,1.247333,1.280000,77097000,0,0.0
2010-07-06,1.333333,1.333333,1.055333,1.074000,103003500,0,0.0

In [4]:
tsla_df.drop(columns=["Open","High","Low","Volume","Dividends","Stock Splits"], inplace=True)
tsla_df.head()

               Close
Date
2010-06-29  1.592667
2010-06-30  1.588667
2010-07-01  1.464000
2010-07-02  1.280000
2010-07-06  1.074000

In [5]:
tsla_df.to_csv('tsla.csv')

In [6]:
tsla_hourly_df = tsla.history(interval="1h", start="2020-10-20", end="2022-09-27")
tsla_hourly_df.to_csv('tsla_hourly.csv')