In [1]:
#Import Libraries and Dependencies
import pandas as pd
from pathlib import Path
import yfinance as yf

In [2]:
#Pull Ticker data from yfinance
amzn = yf.Ticker('amzn')
amzn_df = amzn.history()
amzn_df.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-09-06,127.919998,128.619995,124.739998,126.110001,43888600,0,0
2022-09-07,126.120003,129.820007,125.400002,129.479996,47900300,0,0
2022-09-08,127.720001,130.279999,127.099998,129.820007,43988500,0,0
2022-09-09,130.910004,133.690002,130.759995,133.270004,49387600,0,0
2022-09-12,134.100006,136.490005,134.000000,136.449997,53826900,0,0

In [3]:
#Select history data using dates corresponding with data needed. Interval 1 Day reasearch data between June 2010 to Sept 2022
amzn_df = amzn.history(interval='1d', start='2010-06-01', end='2022-09-26')
amzn_df.head()

              Open    High     Low   Close     Volume  Dividends  Stock Splits
Date
2010-06-01  6.2485  6.3285  6.1510  6.1620   73190000          0           0.0
2010-06-02  6.2010  6.3215  6.0825  6.3155   95294000          0           0.0
2010-06-03  6.3125  6.4575  6.2425  6.4380  105538000          0           0.0
2010-06-04  6.3165  6.4100  6.1090  6.1385  109954000          0           0.0
2010-06-07  6.2920  6.3305  6.0835  6.1005  131328000          0           0.0

In [4]:
#Drop columns except "Close"
amzn_df.drop(columns=["Open","High","Low","Volume","Dividends","Stock Splits"], inplace=True)
amzn_df.head()

             Close
Date
2010-06-01  6.1620
2010-06-02  6.3155
2010-06-03  6.4380
2010-06-04  6.1385
2010-06-07  6.1005

In [5]:
#Save tsla_df as csf file 
amzn_df.to_csv('../csvfiles/amzn.csv')

In [7]:
#Select history data for hourly analysis and save amzn_hourly_df as csv file
amzn_hourly_df = amzn.history(interval="1h", start="2020-10-20", end="2022-09-27")
amzn_hourly_df.to_csv('../csvfiles/amzn_hourly.csv')