In [1]:
#Import Libraries and Dependencies
import pandas as pd
from pathlib import Path
import yfinance as yf

In [2]:
#Pull Ticker data from yfinance
twtr = yf.Ticker('twtr')
twtr_df = twtr.history()
twtr_df.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-09-06,38.619999,39.090000,38.060001,38.650002,11275500,0,0
2022-09-07,39.299999,41.250000,39.299999,41.200001,18293700,0,0
2022-09-08,41.000000,42.169998,40.980000,41.849998,11829200,0,0
2022-09-09,41.880001,42.299999,41.509998,42.189999,7381800,0,0
2022-09-12,41.810001,41.900002,41.250000,41.410000,7905600,0,0

In [4]:
#Select history data using dates corresponding with data needed. Interval 1 Day reasearch data between June 2010 to Sept 2022
twtr_df = twtr.history(interval='1d', start='2010-06-01', end='2022-09-26')
twtr_df.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2013-11-07,45.099998,50.090000,44.000000,44.900002,117701600,0,0
2013-11-08,45.930000,46.939999,40.689999,41.650002,27925300,0,0
2013-11-11,40.500000,43.000000,39.400002,42.900002,16113900,0,0
2013-11-12,43.660000,43.779999,41.830002,41.900002,6316700,0,0
2013-11-13,41.029999,42.869999,40.759998,42.599998,8688300,0,0

In [5]:
#Drop columns except "Close"
twtr_df.drop(columns=["Open","High","Low","Volume","Dividends","Stock Splits"], inplace=True)
twtr_df.head()

                Close
Date
2013-11-07  44.900002
2013-11-08  41.650002
2013-11-11  42.900002
2013-11-12  41.900002
2013-11-13  42.599998

In [6]:
#Save tsla_df as csf file 
twtr_df.to_csv('twtr.csv')

In [7]:
#Select history data for hourly analysis and save twtr_hourly_df as csv file
twtr_hourly_df = twtr.history(interval="1h", start="2020-10-20", end="2022-09-27")
twtr_hourly_df.to_csv('tsla_hourly.csv')